{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "catkin",
            "args": [
                "build",
                "--cmake-args",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}